<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="095c1735242348eda2fedb866bf59764" Name="Diagram1">
        <EntityTypeShape EntityType="ManageRoomModel.Booking" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageRoomModel.Hotel" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageRoomModel.Room" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageRoomModel.SearchResult" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ManageRoomModel.FK__Booking__roomID__11D4A34F" ManuallyRouted="false" />
        <AssociationConnector Association="ManageRoomModel.FK__Room__hotelID__1699586C" ManuallyRouted="false" />
        <AssociationConnector Association="ManageRoomModel.FK__SearchRes__hotel__14B10FFA" ManuallyRouted="false" />
        <AssociationConnector Association="ManageRoomModel.FK__SearchRes__roomI__15A53433" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>