<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e98aec651b04331a20bc84a3fac9acd" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ManageRoomModel.Booking" Width="1.5" PointX="7.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageRoomModel.Customer" Width="1.5" PointX="3.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageRoomModel.Hotel" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageRoomModel.ImageItem" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageRoomModel.Owner" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageRoomModel.Room" Width="1.5" PointX="5.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageRoomModel.SearchResult" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ManageRoomModel.FK__Booking__custome__09946309" ManuallyRouted="false" />
        <AssociationConnector Association="ManageRoomModel.FK__Booking__roomID__0A888742" ManuallyRouted="false" />
        <AssociationConnector Association="ManageRoomModel.FK__Hotel__ownerID__07AC1A97" ManuallyRouted="false" />
        <AssociationConnector Association="ManageRoomModel.FK__ImageItem__hotel__131DCD43" ManuallyRouted="false" />
        <AssociationConnector Association="ManageRoomModel.FK__Room__hotelID__0F4D3C5F" ManuallyRouted="false" />
        <AssociationConnector Association="ManageRoomModel.FK__SearchRes__hotel__0D64F3ED" ManuallyRouted="false" />
        <AssociationConnector Association="ManageRoomModel.FK__ImageItem__roomI__1411F17C" ManuallyRouted="false" />
        <AssociationConnector Association="ManageRoomModel.FK__SearchRes__roomI__0E591826" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ManageRoomModel.Facility" Width="1.5" PointX="4.5" PointY="1.5" />
        <AssociationConnector Association="ManageRoomModel.HotelFacility" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>